/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 50px 0;
  flex-wrap: wrap;
}
section {
  margin: 50px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ------ MODE EDITION ------ */

#bandeau-edition {
  margin: 0 0 30px 0;
  padding: 0;
  width: 100vw;
  height: 40px;

  background-color: black;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

#p-edition {
  margin-left: 10px;
}

#titre-mes-projets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
}

#titre-edition {
  margin-left: 2em;
}

#first-modal {
  border: white;
  border-radius: 10px;
  width: 360px;
  height: 488px;
  padding: 50px 110px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#first-modal h3 {
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 35px;
}

#mini-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 18%);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

#figure-mini-gallery {
  position: relative;
}

#mini-gallery img {
  width: 100%;
}

#trash-icon {
  position: absolute;
  top: 8%;
  right: 8%;
  border: 1px solid black;
  color: #fafafa;
  background-color: black;
  border-radius: 2px;
  width: 25%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------ ------ ------ */

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

a > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}

.groupe-filtres {
  display: flex;
  flex-wrap: wrap; /* Wraps filters onto the next line as screen size decreases */
  justify-content: center;
  align-items: center;
}

.filtre {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 19px;
  border: 1px solid #1d6154;
  border-radius: 60px;
  height: 37px;
  margin-right: 10px;
  margin-bottom: 15px;

  color: #1d6154;
  background-color: white;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
}

.filtre:hover {
  cursor: pointer;
  color: white;
  background-color: #1d6154;
  font-weight: normal;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact,
#login-area {
  width: 50%;
  margin: auto;
}
#contact > *,
#login-area > * {
  text-align: center;
}
#contact h2,
#login-area h2 {
  margin-bottom: 20px;
}
#contact form,
#login-area form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input,
#login-area input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login-area label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
